DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres_db

FINNHUB_API_KEY=
SUPPORTED_STOCKS=TSLA,FB,AMZN,TWTR,NFLX